database.qa.db.name=dsp_ntl_memphis_raw_h217119
accounts.table.name=accounts
address.table.name=addresses
events.table.name=events
channels.table.name=channels
investigations.table.name=investigations
meters.table.name=meters
registers.table.name=registers
sites.table.name=sites
transformers.table.name=transformer_info
woms.table.name=wom_events
accounts.table.name.partitioned=accounts_partitioned
address.table.name.partitioned=addresses_partitioned
events.table.name.partitioned=events_partitioned
channels.table.name.partitioned=channels_partitioned
investigations.table.name.partitioned=investigations_partitioned
meters.table.name.partitioned=meters_partitioned
registers.table.name.partitioned=registers_partitioned
sites.table.name.partitioned=sites_partitioned
transformers.table.name.partitioned=transformer_info_partitioned
woms.table.name.partitioned=wom_events_partitioned
landing_blob_location=wasbs://sent-de-saldev@saldev01sparkdata.blob.core.windows.net/hivedb/ntl-bh-td-test/Honeywell_NTL_20180303131303.zip
unzip_blob_location=wasbs://sent-de-saldev@saldev01sparkdata.blob.core.windows.net/hivedb/ntl-bh-td-test-unzip/